KEYCLOAK_BASE_URL=https://idpv2.oss.net.bd
KEYCLOAK_REALM=sdg
KEYCLOAK_CALLBACK_URL=http://localhost:8080/callback
KEYCLOAK_AUTH_URL=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
KEYCLOAK_TOKEN_ENDPOINT=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
KEYCLOAK_USER_INFO_ENDPOINT=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
KEYCLOAK_USER_LOGOUT_ENDPOINT=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl5XINb32+SmEleItU+dG9GyAPlU+WHLykWUeW3pXOylIJ86TuHQZhkGwawAP/pXFQz5Y14QmRufWcDij+7hF44i8fMUPf0c9gAVcW2bX3oBt5WBjx6TDpBi2z7SnxH/VvoMj6UayWJjJGvulvarGPsUmGOhBII+NUnK0FbkHdT0spa0rGUSKVi903zkFj1Dzg2bDBIhfYfvl5SQhJFLMuiWdqLfo1+WL7FMPVanSjEwoB/NlwF4fSiouxT18CTlQomXIQnO6KwyxgLF3/KrOrPKKf3ukCL490GyDE9j9YfnOZ/HdT3Tf2qfgXBzMPJauKY6jxw+lY4wORFyCsEfKeQIDAQAB
# realm settings -> keys
KEYCLOAK_CLIENT_ID=sdg-local
KEYCLOAK_CLIENT_SECRET=bjPXjsAk9UC9CoHwUgahDTYZkUjanYbW
# clients -> your_client -> credentials
KEYCLOAK_ADMIN_BASE_URL=${KEYCLOAK_BASE_URL}/admin/realms/${KEYCLOAK_REALM}